<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>综合应用管理平台</title>
    <link th:href="@{/frame1/res/tabs.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/frame1/res/frame.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/frame1/res/index.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/res/third-party/scrollbar/jquery.mCustomScrollbar.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/frame1/res/menu/menu.css}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" th:href="@{/scripts/miniui/themes/cupertino/skin.css}"/>
    <script th:src="@{/frame1/res/menu/menu.js}" type="text/javascript"></script>
    <script th:src="@{/frame1/res/menutip.js}" type="text/javascript"></script>
    <script th:src="@{/scripts/boot.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/scripts/jquery.min.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/res/third-party/scrollbar/jquery.mCustomScrollbar.concat.min.js}" type="text/javascript"></script>
    <style type="text/css">
		html, body{
	        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
	    }
	
	    .logo
	    {
	        font-family:"微软雅黑",	"Helvetica Neue",​Helvetica,​Arial,​sans-serif;
	        font-size:28px;
	        font-weight:bold;        
	        cursor:default;
	        position:absolute;top:25px;left:14px;        
	        line-height:28px;
	        color:#444;
	    }    
	    .topNav
	    {
	        position:absolute;right:8px;top:12px;        
	        font-size:20px;
	        line-height:20px;
	        margin-right:3px;
	    }
	    .topNav a
	    {
	        text-decoration:none;        
	        font-weight:normal;
	        font-size:12px;
	        line-height:25px;
	        margin-left:3px;
	        margin-right:3px;
	        color:#333;        
	    }
	    .topNav a:hover
	    {
	        text-decoration:underline;        
	    }   
	     .mini-layout-region-south img
	    {
	        vertical-align:top;
	    }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-header">
        <div class="navbar-brand">晨阳科技</div>
        <div class="navbar-brand navbar-brand-compact">晨</div>
    </div>
    <ul class="nav navbar-nav">
        <li><a id="toggle"><span class="fa fa-bars" ></span></a></li>
        <li class="icontop"><a href="#"><i class="fa fa-hand-pointer-o"></i><span >系统演示</span></a></li>
        <li class="icontop"><a href="#"><i class="fa fa-puzzle-piece"></i><span >开发文档</span></a></li>
        <li class="icontop"><a href="#"><i class="fa fa-sort-amount-asc"></i><span >人力资源</span></a></li>
        <li class="icontop"><a href="#"><i class="fa  fa-cog"></i><span >系统设置</span></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li ><a href="#"><i class="fa fa-paper-plane"></i> 代办事项</a></li>
        <li><a href="#"><i class="fa fa-pencil-square-o"></i> 修改密码</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle userinfo">
                <img class="user-img" src="frame1/res/images/user.jpg" />个人资料<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
                <li ><a href="#"><i class="fa fa-eye "></i> 用户信息</a></li>
                <li><a href="#"><i class="fa fa-user"></i> 退出登录</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="container">
    <div class="sidebar">
        <div class="sidebar-toggle"><i class = "fa fa-fw fa-dedent" ></i></div>
        <div id="mainMenu"></div>
    </div>
    <div class="main">
        <div id="mainTabs" class="mini-tabs main-tabs" activeIndex="0" style="height:100%;" plain="false"
             buttons="#tabsButtons" arrowPosition="side" >
            <div name="index" iconCls="fa-home" title="首页">
                MiniUI导航框架
            </div>
        </div>
        <div id="tabsButtons">
            <a class="tabsBtn"><i class="fa fa-home"></i></a>
            <a class="tabsBtn"><i class="fa fa-refresh"></i></a>
            <a class="tabsBtn"><i class="fa fa-remove"></i></a>
            <a class="tabsBtn"><i class="fa fa-arrows-alt"></i></a>
        </div>   
    </div>
</div>

<script th:inline="javascript">
	//<![CDATA[
	function activeTab(item) {
        var tabs = mini.get("mainTabs");
        var tab = tabs.getTab(item.id);
        if (!tab) {
            tab = { name: item.id, title: item.text, url: item.url, iconCls: item.iconCls, showCloseButton: true };
            tab = tabs.addTab(tab);
        }
        tabs.activeTab(tab);
    }

    $(function () {

        //menu
        var menu = new Menu("#mainMenu", {
            itemclick: function (item) {
                if (!item.children) {
                    activeTab(item);
                }
            }
        });

        $(".sidebar").mCustomScrollbar({ autoHideScrollbar: true });

        new MenuTip(menu);

        $.ajax({
            url: "frame1/data/menu.txt",
            success: function (text) {
                var data = mini.decode(text);
                menu.loadData(data);
            }
        })

        //toggle
        $("#toggle, .sidebar-toggle").click(function () {
            $('body').toggleClass('compact');
            mini.layout();
        });

        //dropdown
        $(".dropdown-toggle").click(function (event) {
            $(this).parent().addClass("open");
            return false;
        });

        $(document).click(function (event) {
            $(".dropdown").removeClass("open");
        });
    });

  	//设置密码
	$("#setPsw").click(function(){
		 mini.open({
             url: "/toUpdatePwd",
             showMaxButton: false,
             title: "修改密码",
             width: 500,
             height: 350,
             onload: function () {},
             ondestroy: function (action) {  //弹出页面关闭前
                 if(action=="ok"){
                 	/* mini.alert("修改密码成功"); */
             	} 
             }
         }); 
	})
	
    $("#exitclick").click(function(){
		logout();
	})
    function logout(){
		location.href="/logout";
	}
	//]]>   
</script>

</body>
</html>